@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    /* Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
body {
    min-height: 100vh;
    max-height: max-content;
    display: grid;
    place-items: center;
    position: relative;
    color: var(--Very-Dark-Magenta);
    padding: 100px 0;
    font-size: var(--Font-size);
    background: var(--White);
    background: url(./images/bg-pattern-top-mobile.svg) no-repeat;
}
main {
    width: 90vw;
    height: 90%;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
.top {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    width: 80%;
}

.text>p {
    font-weight: 700;
    text-align: center;
    line-height: 20px;
    width: 90%;
}
.ratebox {
    width: 100%;
    display: grid;
    place-items: center;
    gap: 15px;
}
.rows {
    height: 80px;
    width: 100%;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card {
    background: var(--Very-Dark-Magenta);
    color: var(--White);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    height: 220px;
}
.profile {
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.profile .info {
    flex: 1;
}

.profile .info p {
    margin-top: 5px;
    color: var(--Soft-Pink);
}


blockquote {
    line-height: 25px;
    font-weight: 400;
}

@media (min-width: 400px) {
    body {
        background: url(./images/bg-pattern-top-desktop.svg) left top, url(./images/bg-pattern-bottom-desktop.svg) right bottom;
        background-repeat: no-repeat, no-repeat;
        padding: 0;
    }
    main {
        width: 80%;
        height: 85%;
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    .top {
        display: flex;
        flex-direction: row;
    }
    .top .text {
        height: 100%;
        align-items: flex-start;
        gap: 20px;
    }
    .top .text h1 {
        text-align: left;
        font-size: 53px;
        width: 70%;
    }
    .top .text p {
        text-align: left;
        font-weight: 400;
    }
    .top .ratebox .rows {
        height: 50px;
        width: 75%;
        flex-direction: row;
        gap: 20px;
    }
    .rows:nth-child(1) {
        transform: translateX(-40px);
    }
    .rows:nth-child(2) {
        transform: translateX(20px);
    }
    .rows:nth-child(3) {
        transform: translateX(67px);
    }
    .bottom .cards {
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .cards .card {
        height: 230px;
    }
    .card:nth-child(2) {
        transform: translateY(20px);
    }
    .card:nth-child(3) {
        transform: translateY(40px);
    }
    
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }